<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ExampleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REH-35-p91">
                                <items>
                                    <navigationItem title="iCoAP Example" id="I4i-jb-XJ9"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="psw-Hp-1yY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="CvQ-YL-AEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="0m9-d2-fCE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="URI-PATH option value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUF-uF-pLS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y6x-3f-J58"/>
                                    <constraint firstAttribute="width" constant="177" id="c9Z-br-ors"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikE-oW-Grj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="AYh-0v-TDR"/>
                                    <constraint firstAttribute="width" constant="160" id="Yyf-Rf-3c1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTapSend:" destination="2" eventType="touchUpInside" id="VwA-kY-aFp"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="Start" translatesAutoresizingMaskIntoConstraints="NO" id="6jT-Xt-dvI">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cjx-6L-3m7"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YUF-uF-pLS" firstAttribute="leading" secondItem="psw-Hp-1yY" secondAttribute="leading" type="default" id="3cr-Tm-fMi"/>
                            <constraint firstItem="REH-35-p91" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-7" id="3gn-tr-p2N"/>
                            <constraint firstItem="ikE-oW-Grj" firstAttribute="centerX" secondItem="psw-Hp-1yY" secondAttribute="centerX" type="default" id="4Jo-f8-JY1"/>
                            <constraint firstItem="ikE-oW-Grj" firstAttribute="top" secondItem="psw-Hp-1yY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="648-nY-9OI"/>
                            <constraint firstAttribute="trailing" secondItem="cjx-6L-3m7" secondAttribute="trailing" constant="91" id="C8N-Ey-9YN"/>
                            <constraint firstItem="6jT-Xt-dvI" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="GIx-xD-2Ga"/>
                            <constraint firstItem="6jT-Xt-dvI" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="QYB-mg-1dk"/>
                            <constraint firstItem="6jT-Xt-dvI" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Vdy-PR-hu7"/>
                            <constraint firstItem="REH-35-p91" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Xt5-ud-bR0"/>
                            <constraint firstItem="YUF-uF-pLS" firstAttribute="top" secondItem="3" secondAttribute="top" constant="50" id="c59-jt-j2k"/>
                            <constraint firstItem="REH-35-p91" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="i6L-Xb-2PB"/>
                            <constraint firstItem="psw-Hp-1yY" firstAttribute="centerX" secondItem="REH-35-p91" secondAttribute="centerX" type="default" id="ihD-fg-RT9"/>
                            <constraint firstItem="cjx-6L-3m7" firstAttribute="centerY" secondItem="ikE-oW-Grj" secondAttribute="centerY" type="default" id="isI-BU-6qc"/>
                            <constraint firstItem="6jT-Xt-dvI" firstAttribute="top" secondItem="3" secondAttribute="top" constant="152" type="user" id="yph-M3-MSq"/>
                            <constraint firstItem="psw-Hp-1yY" firstAttribute="top" secondItem="3" secondAttribute="top" constant="73" id="zKc-uF-bve"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="cjx-6L-3m7" id="Zf2-Iw-pj4"/>
                        <outlet property="textField" destination="psw-Hp-1yY" id="6CP-sV-O49"/>
                        <outlet property="textView" destination="6jT-Xt-dvI" id="1Cc-vo-4iI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="116"/>
        </scene>
    </scenes>
    <classes>
        <class className="ExampleViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExampleViewController.h"/>
            <relationships>
                <relationship kind="action" name="onTapSend:"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>